# CertiApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongmin/certiapp/: BaseTestTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongmin/certiapp/: CertiApplication.kt  CircleView.kt  MainActivity.kt
app/src/main/java/com/dongmin/certiapp/adapters/: FestivalBindingAdapters.kt
app/src/main/java/com/dongmin/certiapp/api/: Api.kt  ApiClient.kt  CertiApi.kt  FestivalApi.kt  MaskApi.kt
app/src/main/java/com/dongmin/certiapp/base/: BaseActivity.kt  FragmentBase.kt  ViewBindingFragment.kt  ViewModelBase.kt
app/src/main/java/com/dongmin/certiapp/constant/: ApiConstant.kt  DIConstant.kt
app/src/main/java/com/dongmin/certiapp/data/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  ResponseX.kt
app/src/main/java/com/dongmin/certiapp/data/festival/: FestivalBody.kt  FestivalHeader.kt  FestivalItem.kt  FestivalItems.kt  ResFestival.kt
app/src/main/java/com/dongmin/certiapp/model/: Store.kt  StoreInfo.kt
app/src/main/java/com/dongmin/certiapp/module/: DataSourceModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dongmin/certiapp/repository/: TestRepository.kt  UserRepository.kt
app/src/main/java/com/dongmin/certiapp/source/: FestivalPagingSource.kt  UserDataSource.kt
app/src/main/java/com/dongmin/certiapp/source/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/dongmin/certiapp/source/remote/: TestDataSource.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/dongmin/certiapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dongmin/certiapp/ui/festival/: FestivalFragment.kt  FestivalViewModel.kt  FestivalViewModel2.java
app/src/main/java/com/dongmin/certiapp/ui/festival/adapter/: FestivalAdapter.kt  FestivalComparator.kt  FestivalLoadStateAdapter.kt
app/src/main/java/com/dongmin/certiapp/ui/home/: CertiAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dongmin/certiapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: inner_empty_circle.xml
app/src/main/res/layout/: activity_main.xml  circle_percent_view.xml  fragment_dashboard.xml  fragment_festival.xml  fragment_home.xml  item_certi.xml  item_festival.xml  load_state_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongmin/certiapp/: BaseTest.kt  ExampleUnitTest.kt  LiveDataUtil.kt  ViewModelTest.kt
app/src/test/java/com/dongmin/certiapp/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDiTest.kt
app/src/test/java/com/dongmin/certiapp/repository/: RemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
